#open api key

#personal
openai.api.key=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
org.key=org-KWhkC4xSOe1g3eEx3dL6pOcD

#dev zipida
#openai.api.key=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
#org.key=org-O9IOyB4Ns8u5eQtEyTM5Elt1


